kind: PersistentVolume
apiVersion: v1
metadata:
  name: hub-data
  labels:
    type: local
spec:
  storageClassName: hub-data
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "__HUB_DATA_DIR__"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hub-data
spec:
  storageClassName: hub-data
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 1Gi

