---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ${namespace}-${environment}
subjects:
- kind: ServiceAccount
  name: ${namespace}-${environment}
  namespace: ${namespace}
  apiGroup: ""
roleRef:
  kind: Role
  name: ${namespace}-${environment}
  apiGroup: ""

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${namespace}-${environment}

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: ${namespace}
  name: ${namespace}-${environment}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "watch", "delete"]
