apiVersion: v1
kind: Secret
metadata:
  name: hub
data:
  # session_db_url: 'sqlite:////home/jupyter/jupyterhub.sqlite'
  session_db_url: c3FsaXRlOi8vLy9ob21lL2p1cHl0ZXIvanVweXRlcmh1Yi5zcWxpdGU=
  jupyterhub_crypto_key: ac21128104346d4c6054728430d69ffe498f1545a8960f3173d6e65ba5ee3f71
  # not used
  oauth_client_id: RU1QVFk=
  oauth_secret: RU1QVFk=
  oauth_callback_url: RU1QVFk=
  github_organization_whitelist: RU1QVFk=
  cilogon_group_whitelist: RU1QVFk=
